src/modules/Mint.MAUI.App/Views/Footer/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mint.MAUI.App.Components"
             x:Class="Mint.MAUI.App.Views.Footer.Home"
             ControlTemplate="{StaticResource PageLayoutTemplate}"
             HeaderText="Test">
    
    <VerticalStackLayout Padding="34">
        
        <Grid>

            <Label Text="test21312" />

            <!--<Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="155" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            --><!--Header-->
            <!--<StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Padding="5">
            
                <Label Text="Главная"
                       FontSize="24"
                       TextTransform="Uppercase" 
                       FontAttributes="Bold"/>
        
            </StackLayout>
        
            <Frame Background="{StaticResource LightBrush}"
                   CornerRadius="50"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0, 10,0,0"
                   HasShadow="True">
                <Button WidthRequest="35"
                        HeightRequest="35" 
                        ImageSource="avatar.png"
                        BackgroundColor="Transparent"
                        CornerRadius="50"/>
            </Frame>-->
        
            <!--Carousel View--><!--
            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="0, 10, 0, 0">
                <local:Carousel />
            </StackLayout>
        
            --><!--Products View--><!--
            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="0, 0, 0, 0">
                <local:MainCard />
            </StackLayout>-->

        </Grid>
    </VerticalStackLayout>
    
</ContentView>