src/modules/Mint.MAUI.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mint.MAUI.App.Views.Footer"
             x:Class="Mint.MAUI.App.Pages.MainPage"
             Title="View">

    <ContentPage.Resources>
        <ControlTemplate x:Key="PageLayoutTemplate">
            <Grid RowDefinitions="Auto,*,Auto">
                
                <!--Header-->
                <Grid Grid.Row="0" 
                      ColumnDefinitions="*,*" 
                      Background="{StaticResource Success}">
                    <StackLayout Grid.Column="0"
                                 Padding="5">

                        <Label Text="{TemplateBinding HeaderText}"
                               FontSize="24"
                               TextTransform="Uppercase" 
                               FontAttributes="Bold"/>

                    </StackLayout>

                    <Frame Background="{StaticResource LightBrush}"
                           CornerRadius="50"
                           WidthRequest="40"
                           HeightRequest="40"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="0, 10,0,0"
                           HasShadow="True">
                        <Button WidthRequest="35"
                                HeightRequest="35" 
                                ImageSource="avatar.png"
                                BackgroundColor="Transparent"
                                CornerRadius="50"/>
                    </Frame>
                </Grid>
                
                <!--Content-->
                <ContentPresenter Grid.Row="1" />

                <Grid Background="{StaticResource Danger}">
                    
                </Grid>

            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>

    <!--<VerticalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            --><!--Main View--><!--
            <Grid x:Name="Child" Background="{StaticResource Danger}"
                  Grid.Row="0">
                <local:Home />
            </Grid>

            <Grid Grid.Row="2"
                  HeightRequest="50"
                  Background="{StaticResource Light}">
                <Grid.Shadow>
                    <Shadow Brush="{StaticResource BlackBrush}"
                            Offset="0,-15"
                            Radius="30"/>
                </Grid.Shadow>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" 
                       WidthRequest="45" 
                       HeightRequest="45"
                       BorderColor="Transparent"
                       Background="Transparent">
                    <Button ImageSource="house.svg"
                            x:Name="Home"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="{StaticResource Success}"
                            TextColor="{StaticResource Light}" 
                            CornerRadius="50"/>
                </Frame>
                <Frame Grid.Column="1"
                       WidthRequest="45"
                       HeightRequest="45"
                       BorderColor="Transparent"
                       Background="Transparent">
                    <Button ImageSource="search.svg"
                            x:Name="Search"
                            WidthRequest="45"
                            HeightRequest="45"
                            BackgroundColor="{StaticResource Light}"
                            TextColor="{StaticResource Light}" 
                            CornerRadius="50"/>
                </Frame>
                <Frame Grid.Column="2">
                    <Button ImageSource="menu.svg" 
                            x:Name="Menu"
                            WidthRequest="32"
                            HeightRequest="32"/>
                </Frame>
                <Frame Grid.Column="3">
                    <Button ImageSource="cart.svg"
                            x:Name="Cart"
                            WidthRequest="32"
                            HeightRequest="32"/>
                </Frame>
                <Frame Grid.Column="4">
                    <Button ImageSource="person.svg" 
                            x:Name="Person"
                            WidthRequest="32"
                            HeightRequest="32"/>
                </Frame>

            </Grid>

        </Grid>

    </VerticalStackLayout>-->

</ContentPage>