src/modules/Mint.MAUI.App/Components/Carousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mint.MAUI.App.Components.Carousel">
    <VerticalStackLayout>
        <CarouselView IndicatorView="Indicator">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>carousel1.png</x:String>
                    <x:String>carousel2.png</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame CornerRadius="10"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="345"
                               HeightRequest="140"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent"
                               HasShadow="True">
                            <Image Source="{Binding .}"
                                   WidthRequest="320"
                                   HeightRequest="135"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="Indicator"
                       HorizontalOptions="Center"
                       IndicatorColor="{StaticResource Light}"
                       SelectedIndicatorColor="{StaticResource Success}"
                       Margin="0, -20, 0, 0"/>
    </VerticalStackLayout>
</ContentView>
